<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/previewCamara"
        android:layout_width="match_parent"
        android:layout_height="720px"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_below="@id/previewCamara"
        android:layout_marginTop="20dp"
        android:text="Por favor enfoca la camara al código QR" />
</RelativeLayout>